spring.application.name=Job-App
spring.datasource.url=jdbc:mysql://localhost:3306/jobapp
spring.datasource.username=root
spring.datasource.password=Roh@9892
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp